# simple-rpc-java

./: README.md  pom.xml
lake-service/: pom.xml
lake-service/src/main/java/org/lakeservice/: HelloWorldClient.java
lake-service/src/main/java/org/lakeservice/conf/: LakeServiceConfigure.java
lake-service/src/main/resources/: lakeservice.properties
meta-store-proxy/: pom.xml
meta-store-proxy/src/main/java/org/metastore/common/: Configure.java
meta-store-proxy/src/main/java/org/metastore/proxy/: HelloWorldServer.java
meta-store-proxy/src/main/java/org/metastore/proxy/conf/: ProxyConfigure.java
meta-store-proxy/src/main/java/org/metastore/proxy/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
meta-store-proxy/src/main/proto/: hello.proto
meta-store-proxy/src/main/resources/: log4j.properties  metastore.proxy.properties
service-center-dashboard/: pom.xml
service-center-dashboard/src/main/java/org/example/: Main.java
